<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/templates/contacto.html">Contacto</a></li>
                <li><a href="/templates/acerca_de.html">Acerca de</a></li>
                <li><a href="/templates/recetas.html">Recetas</a></li>
                <li><a href="/templates/consejos.html">Consejos</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <h1>Inicio</h1>
        <img src="https://p4.wallpaperbetter.com/wallpaper/599/327/755/cooking-table-eggs-butter-wallpaper-preview.jpg" alt="img background">
        <img src="https://i.pinimg.com/736x/cb/7b/7d/cb7b7da801007b93109fe0e9202ed15b.jpg" alt="" width="200" srcset="">
        <h1>Cocina lo que te guste</h1>
        <h2>El cocinar es mas que solo comida</h2>
        <section>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris eget nisl id nisi consectetur aliquam.
                    Nulla euismod, nunc eget euismod consectetur,
                <p>
            </div>
            <div>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris eget nisl id libero consectetur ultricies.
                        Nulla euismod, nisl eget aliquam aliquet,
                        nisi nunc ultricies nisi, euismod aliquam nisl nunc euismod.
                        Nulla euismod, nisl eget aliquam aliquet,
                        nisi nunc ultricies nisi, euismod aliquam nisl nunc euismod.
                </p>
            </div>
        </section>
        
            

    </main>





    <hr>
    <footer >
        <div>
            <nav > 
                <il><a href= "/templates/contacto.html"  target="_blank">Contacto</a></il>                                    
                <il><a href= "/templates/acerca_de.html" target="_blank">Acerca de</a></il>
            </nav> 
        </div>
    </footer>
</body>
</html>