<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

    <body class="body">
        <header class="header">
            <nav class="header_navbar">
                <ul class="header_navbar_navbar_ul">
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="index.html">Inicio</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/contacto.html">Contacto</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/acerca_de.html">Acerca de</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/recetas.html">Recetas</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/consejos.html">Consejos</a></li>
                </ul>
            </nav>
        </header>
        
        <main>

            <!--Encabezado-->

            <div class="encabezado">
                <h1 class="encabezado_h1">Sabores de casa</h1>
                <img class="encabezado_logo" src="https://www.entrerios.gov.ar/manosentrerrianas/sites/default/files/styles/prueba/public/imagenes_emprendedores/SaboresDeMiCocina.png?itok=Cm4woknC" alt="" width="200" srcset="">
            </div>

            <!--Contenido-->

            <div class="contenido_titulo">
                <h1>Cocina lo que te guste</h1>
            </div>
            <div class="contenido">    
                
                <!--Recetas para mostrar-->

                <div class="contenido_recetas">
                    <div class="contenido_section">
                        <section>
                        <a class="contenido_section_receta_a" href="/templates/recetas.html"><img class="contenido_section_receta_img" src="https://www.tuhogar.com/content/dam/cp-sites/home-care/tu-hogar/es_mx/recetas/comidas-faciles-y-rapidas/receta-de-cocina-para-ninos/ingredientes-pizza-queso-peperoni-destacado-axion.jpg" alt="Perfil" ></a>
                        <div class="contenido_section_receta_texto">
                            <h2 class="contenido_section_receta_texto_titulo">Pizza de queso y peperoni</h2>
                            <p class="contenido_section_receta_texto_parrafo">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                                Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                            </p>
                        </section>
                    </div>

                    <div class="contenido_section">
                            <section>
                            <a class="contenido_section_receta_a" href="/templates/recetas.html"><img class="contenido_section_receta_img" src="https://ep01.epimg.net/elcomidista/imagenes/2019/12/16/articulo/1576488881_432858_1576493179_noticia_normal.jpg" alt="Perfil" ></a>
                            <div class="contenido_section_receta_texto">
                                <h2 class="contenido_section_receta_texto_titulo">Pizza de queso y peperoni</h2>
                                <p class="contenido_section_receta_texto_parrafo">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                        </section>
                    </div>
                    
                    <div class="contenido_section">
                        <section>
                            <a class="contenido_section_receta_a" href="/templates/recetas.html"><img class="contenido_section_receta_img" src="https://static.misionesonline.news/wp-content/uploads/2017/02/comidas-saludables-y-rapidas-1fn8ra55t6k8.jpg" alt="Perfil" ></a>
                            <div class="contenido_section_receta_texto">
                                <h2 class="contenido_section_receta_texto_titulo">Pizza de queso y peperoni</h2>
                                <p class="contenido_section_receta_texto_parrafo">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                        </section>
                    </div>

                    <div class="contenido_section">
                        <section>
                            <a class="contenido_section_receta_a" href="/templates/recetas.html"><img class="contenido_section_receta_img" src="http://www.comedera.com/wp-content/uploads/2014/08/IMG_4792111111.jpg" alt="Perfil" ></a>
                            <div class="contenido_section_receta_texto">
                                <h2 class="contenido_section_receta_texto_titulo">Pizza de queso y peperoni</h2>
                                <p class="contenido_section_receta_texto_parrafo">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
                                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                </p>
                        </section>
                    </div>
                </div>

                <!--Aside-->

                <div class="contenido_aside">
                    <img class="contenido_aside_img" src="https://c.tenor.com/b-Hg8SfEglMAAAAC/chef-total-drama.gif" alt="chef de isla del drama">
                    <h4 class="contenido_aside_h4">
                        El chef de isla del drama aprueba este sitio web
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iste magni velit distinctio, officia aliquid impedit fuga porro fugit perspiciatis dignissimos reiciendis amet quas deleniti eaque ducimus qui sequi doloremque!</p>
                </div>
            </div>
        </main>

            <!--Footer-->

        <hr>
        <footer >
            <div class="footer">
                <nav class="footer_nav"> 
                    <il class="footer_nav_il"><a class="footer_nav_il_link" href= "/templates/contacto.html"  target="_blank">Contacto</a></il>                                    
                    <il class="footer_nav_il"><a class="footer_nav_il_link"  href= "/templates/acerca_de.html" target="_blank">Acerca de</a></il>
                </nav> 
            </div>
        </footer>
    </body>
</html>