<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="consejos.html">Consejos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Acerca de</h1>
    <img src="https://jahvit.com/wp-content/uploads/2020/02/wallpaper-de-about-1.jpg" width="700" alt="imagen about us">
    <main>
        <h3>Quienes somos?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quidem, quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quidem, quisquam.
        </p>

 
    </main>


    <hr>
    <footer >
        <div>
            <nav > 
                <il><a href= "contacto.html"  target="_blank">Contacto</a></il>                                    
                <il><a href= "acerca_de.html" target="_blank">Acerca de</a></il>
            </nav> 
        </div>
    </footer>
</body>
</html>