<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="consejos.html">Consejos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contacto</h1>

        <ul>
                <form action="" method="get" enctype="text/plain">    
                    <fieldset>
                        <legend>Información personal</legend>
                        <div> 
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" id="nombre">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div>
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                        </div>
                    </fieldset>
                </form>
        </ul>
    <hr>
    <footer >
        <div>
            <nav > 
                <il><a href= "contacto.html"  target="_blank">Contacto</a></il>                                    
                <il><a href= "acerca_de.html" target="_blank">Acerca de</a></il>
            </nav> 
        </div>
    </footer>
</body>
</html>