body{
    /*background-image: url("https://as1.ftcdn.net/v2/jpg/02/15/22/24/1000_F_215222458_YOwLVKx8QHe6bzzWfbRhslBQlB3W5VQU.jpg") ;*/
    flex-direction: column;
    display: flex;
}

#grid_recetas{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px ;
    grid-template-columns: 75% auto;    
    grid-template-areas: 
        "nav nav"
        "recetas aside"
        "recetas recetas"
        "footer footer";
}

aside{
    grid-area:aside;
}
header{
    grid-area: nav;
}
section#recetas{
    grid-area: recetas;
}
footer#recetas{
    grid-area: footer;
}



.header {
    background-color: #ebebeb;
    box-shadow: 0 0 5px rgb(139, 139, 139);
    padding: 0px;
    margin: 0px;
} 
.header_navbar {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    padding: 0px;
    margin: 5px;
    text-align: left;
    display: inline-block;
}
.header_navbar_navbar_ul {
    margin: 0;
    padding: 0;
}
.header_navbar_navitem {
    display: inline-block;
    padding: 10px 5px;
}
.header_navbar_navitem:hover {
    background-color: #ccc;
}
.header_navbar_navitem_navlink {
    text-decoration: none;
    color: #000;
}
.header_navbar_navitem_navlink:hover {
    text-decoration: none;
    color: rgb(165, 18, 18);
}



.footer {
    background-color: #f5f5f5;
    padding: 0px;
    margin: 0px;
    text-align: right;
}
.footer_nav{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 7px rgb(192, 192, 192);
    padding: 0px;
    margin: 5px 20px;

    display: inline-block;
}
.footer_nav_il{
    margin: 0;
    padding: 0;
}
.footer_nav_il_link{
    text-decoration: none;
    color: #000;
    border-right: 1px solid #ccc;
    padding: 4px;
    margin: 0px;
}
.footer_nav_il_link:hover {
    text-decoration: none;
    color: rgb(165, 18, 18);
}


