.body{
    background-image: url("https://as1.ftcdn.net/v2/jpg/02/15/22/24/1000_F_215222458_YOwLVKx8QHe6bzzWfbRhslBQlB3W5VQU.jpg") ;
}
h1{
    padding: 0px;
    margin: 0px;
}
hr{
    border: 1px solid black;
}


.header {
    background-color: #ebebeb;
    box-shadow: 0 0 5px rgb(139, 139, 139);
    padding: 0px;
    margin: 0px;
} 
.header_navbar {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    padding: 0px;
    margin: 5px;
    text-align: left;
    display: inline-block;
}
.header_navbar_navbar_ul {
    margin: 0;
    padding: 0;
}
.header_navbar_navitem {
    display: inline-block;
    padding: 10px 5px;
}
.header_navbar_navitem:hover {
    background-color: #ccc;
}
.header_navbar_navitem_navlink {
    text-decoration: none;
    color: #000;
}
.header_navbar_navitem_navlink:hover {
    text-decoration: none;
    color: rgb(165, 18, 18);
}



.encabezado{
    background-image: url("https://thumbs.dreamstime.com/b/comida-mexicana-doble-borde-vista-superior-sobre-fondo-de-banner-madera-oscura-con-espacio-copia-frontera-el-un-cartel-tacos-191565020.jpg");
    padding: 20px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    box-shadow: 0 0 10px rgb(182, 182, 182);
}
.encabezado_h1 {
    font-size: 40px;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    color: rgb(151, 0, 0);
    padding: 0px;
    margin: 0px;
}



.contenido {
    background-color: #f5f5f5;
    padding: 0px;
    margin: 0px;
}
.contenido_titulo{
    background-color: #f5f5f5;
    text-shadow: 2px 2px 4px #d8a1a1;
    color: rgb(151, 0, 0);
    text-align: center;
    padding-top: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
}
.contenido_section{
    background-color: #f5f5f5;
    padding: 0px;
    margin: 0px;
}



.footer {
    background-color: #f5f5f5;
    padding: 0px;
    margin: 0px;
    text-align: right;
}
.footer_nav{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 7px rgb(192, 192, 192);
    padding: 0px;
    margin: 5px 20px;

    display: inline-block;
}
.footer_nav_il{
    margin: 0;
    padding: 0;
}
.footer_nav_il_link{
    text-decoration: none;
    color: #000;
    border-right: 1px solid #ccc;
    padding: 4px;
}
.footer_nav_il_link:hover {
    text-decoration: none;
    color: rgb(165, 18, 18);
}