<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Acerca de</title>
</head>
<body>
    
    <header class="header">
        <nav class="header_navbar">
            <ul class="header_navbar_navbar_ul">
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="../index.html">Inicio</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="contacto.html">Contacto</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink"  href="acerca_de.html">Acerca de</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="recetas.html">Recetas</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="consejos.html">Consejos</a></li>
            </ul>
        </nav>
    </header>

    <h1>Acerca de</h1>
    <img src="https://jahvit.com/wp-content/uploads/2020/02/wallpaper-de-about-1.jpg" width="700" alt="imagen about us">

    <main>
        <h3>Quienes somos?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quidem, quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quidem, quisquam.
        </p>
    </main>


            <!--Footer-->

        <hr>
        <footer >
            <div class="footer">
                <nav class="footer_nav"> 
                    <il class="footer_nav_il"><a class="footer_nav_il_link" href= "/templates/contacto.html"  target="_blank">Contacto</a></il>                                    
                    <il class="footer_nav_il"><a class="footer_nav_il_link"  href= "/templates/acerca_de.html" target="_blank">Acerca de</a></il>
                </nav> 
            </div>
        </footer>
    </body>
</html>