<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/index.css">
        <title>Consejos</title>
    </head>

    <body >
        <header class="header">
            <nav class="header_navbar">
                <ul class="header_navbar_navbar_ul">
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="../index.html">Inicio</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="contacto.html">Contacto</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink"  href="acerca_de.html">Acerca de</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="recetas.html">Recetas</a></li>
                    <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="consejos.html">Consejos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Consejos</h1>
                <p>
                    <strong>Consejos para la preparación de las recetas:
                    </strong>
                </p>
                <ul>
                    <li>Declarar los ingredientes:</li>
                    <li>Controlar los tiempos de cocción:</li>
                    <li>Controlar la cantidad de azucar:</li>
                    <li>Controlar la cantidad de sal:</li>
                    <li>No tenerle miedo a los fuegos altos</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rerum doloremque a, perspiciatis accusantium dolorem. Veniam sint nostrum, est quis, voluptates aliquam rerum quisquam, perspiciatis ut vel asperiores id iure.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, tempore repellendus quidem voluptates ipsam quam magnam fugit aut deleniti nesciunt quibusdam, culpa eligendi quasi unde ut, accusantium quia ex itaque. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</li>
                </ul>
                <img src="/imagenes/chef_sonriente.jpg" width="400" alt="">
            </section>
        </main>

        <hr>
        <footer >
            <div class="footer">
                <nav class="footer_nav"> 
                    <il class="footer_nav_il"><a class="footer_nav_il_link" href= "/templates/contacto.html"  target="_blank">Contacto</a></il>                                    
                    <il class="footer_nav_il"><a class="footer_nav_il_link"  href= "/templates/acerca_de.html" target="_blank">Acerca de</a></il>
                </nav> 
            </div>
        </footer>
        
    </body>
</html>
