<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Inicio</title>
</head>
<body class="body">
    <header class="header">
        <nav class="header_navbar">
            <ul class="header_navbar_navbar_ul">
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="index.html">Inicio</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/contacto.html">Contacto</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/acerca_de.html">Acerca de</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/recetas.html">Recetas</a></li>
                <li class="header_navbar_navitem"><a class="header_navbar_navitem_navlink" href="/templates/consejos.html">Consejos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="encabezado">
            <h1 class="encabezado_h1">Sabores de casa</h1>
            <img class="encabezado_logo" src="https://www.entrerios.gov.ar/manosentrerrianas/sites/default/files/styles/prueba/public/imagenes_emprendedores/SaboresDeMiCocina.png?itok=Cm4woknC" alt="" width="200" srcset="">
        </div>
        <div class="contenido">
            <div>
                <div class="contenido_titulo">
                    <h1>Cocina lo que te guste</h1>
                </div>
                    <h2>El cocinar es mas que solo comida</h2>
            <div>
                <div class="contenido_section">
                    <section>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Mauris eget nisl id nisi consectetur aliquam.
                            Nulla euismod, nunc eget euismod consectetur,
                        <p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Mauris eget nisl id libero consectetur ultricies.
                            Nulla euismod, nisl eget aliquam aliquet,
                            nisi nunc ultricies nisi, euismod aliquam nisl nunc euismod.
                            Nulla euismod, nisl eget aliquam aliquet,
                            nisi nunc ultricies nisi, euismod aliquam nisl nunc euismod.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <hr>
    <footer >
        <div class="footer">
            <nav class="footer_nav"> 
                <il class="footer_nav_il"><a class="footer_nav_il_link" href= "/templates/contacto.html"  target="_blank">Contacto</a></il>                                    
                <il class="footer_nav_il"><a class="footer_nav_il_link"  href= "/templates/acerca_de.html" target="_blank">Acerca de</a></il>
            </nav> 
        </div>
    </footer>
</body>
</html>